PORT=5000
MONGO_URI=mongodb+srv://ananyaharish00:VbWXiSgwWaawIR5s@cluster0.qxbokms.mongodb.net/taskManagerDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2Fkb3v@^g!1Na8dL3!jZqT$xL%zHw7*Jq
EMAIL_USER=ananyaharish00@gmail.com
EMAIL_PASS=xjceshegzrhzfyhm